<!DOCTYPE html>
<html><head><title> Calculator </title></head>
<body>
    <h1>Calculator</h1>
    
        First Number: <br>
        <input type="number" id="firstNum" name="firstNum"> <br>
        <input type="radio" name="sign" value="+"> +<br>
        <input type="radio" name="sign" value="-"> -<br>
        <input type="radio" name="sign" value="*"> *<br>
        <input type="radio" name="sign" value="/"> /<br>
        Second Number: <br>
        <input type="number" id="secondNum" name="secondNum"><br>
    <output id="answer"> Your answer: </output>
    <script type="text/javascript">
    var operators = document.getElementsByName("sign");

    function calculate () {
            
            var firstNum = document.getElementById("firstNum").value; //the first number
            var secondNum = document.getElementById("secondNum").value; //the second number
            var answer = "";
            var which_operator = null;
            for(var i=0; i<operators.length; i++){
                 if(operators[i].checked){
                     which_operator = operators[i].value;  
                     break;            
                }
            }
            
            if (firstNum == "" || secondNum == "") { //if both numbers are null, ask user to enter numbers
                     document.getElementById("answer").textContent = "Please enter both numbers in the spaces provided";
            } else if (which_operator == null) {
                        document.getElementById("answer").textContent = "Please pick an operator to calculate with";
            } else {
                    switch (which_operator) {
                        //for addition, the result will be firstnum+second num and will be parsed so that it stays a reasonable int.
			case "+":
                                    result = parseFloat(firstNum,10) + parseFloat(secondNum, 10); 
                                    document.getElementById("answer").textContent = result;
                                    break;
                        case "-":
                                    result = firstNum - secondNum;
                                    document.getElementById("answer").textContent = result;
                                    break;
                        case "*":
                                    result = firstNum * secondNum;
                                    document.getElementById("answer").textContent = result;
                                    break;
                        case "/":
				    if (secondNum == 0) { //cannot divide by 0, calcultor accounts for this
                                                document.getElementById("answer").textContent = "You cannot divide by zero. Please try again.";
                                                break;
                                    } else {
                                                result = firstNum / secondNum;
                                                document.getElementById("answer").textContent = result;
                                                break;
                                    }
                        }    
            }
            
            
        }
        
        document.getElementById("firstNum").addEventListener("change",calculate,false);
        document.getElementById("secondNum").addEventListener("change",calculate,false);
        
        for(var i=0; i<operators.length; i++) {
            operators[i].addEventListener("click",calculate,false);
        }
    </script>

</body></html>
