<!DOCTYPE html><html><head>
<title>Weather</title>
<link rel="stylesheet" type="text/css" href="weather.css">
</head>
<body>
    <div class="weather" id="weatherWidget">
	<div class="weather-location"><strong>San Francisco</strong> CA</div>
	<div class="weather-humidity">39</div>
	<div class="weather-temperature">29°F</div>
	<img class="weather-tmw" src="http://us.yimg.com/i/us/nws/weather/gr/2ds.png" alt="">
	<img class="weather-twodays" src="http://us.yimg.com/i/us/nws/weather/gr/30ds.png" alt="">
    
    <button id="weather_refresh"> Refresh Weather</button>
</div>
 
<script type="text/javascript">
    function fetchWeather() {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
        xmlHttp.addEventListener("load", ajaxCallback, false);
        xmlHttp.send(null);
    }
    function ajaxCallback() {
        var jsonData = JSON.parse(event.target.responseText);
        
        var htmlLocationParent = document.getElementsByClassName("weather-location")[0];
        var city = jsonData.location.city;
        var state = jsonData.location.state;
        
        var htmlHumidityParent = document.getElementsByClassName("weather-humidity")[0];
        var humidity = jsonData.atmosphere.humidity;
        
        var htmlTemperatureParent = document.getElementsByClassName("weather-temperature")[0];
        var currentTemp = jsonData.current.temp;
        
        var htmlTmwParent = document.getElementsByClassName("weather-tmw")[0];
        
        var htmlTwodaysParent = document.getElementsByClassName("weather-twodays")[0];
        
        htmlLocationParent.innerHTML = "<strong>" + city + "</strong>" + " " + state;
        htmlHumidityParent.innerHTML = humidity;
        htmlTemperatureParent.innerHTML = currentTemp;
	//the following code inserts the appropriate code into the url to retrieve the correct image for the weather widget
        htmlTomorrowParent.src = "http://us.yimg.com/i/us/nws/weather/gr/" + jsonData.tomorrow.code + "ds.png";
        htmlDayAfterParent.src = "http://us.yimg.com/i/us/nws/weather/gr/"+ jsonData.dayafter.code + "ds.png";
    }
    
    document.addEventListener("DOMContentLoaded", fetchWeather, false);
    document.getElementById("weather_refresh").addEventListener("click", fetchWeather, false);
    
    
</script>

</body></html>
